# dindinn_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunday/dindinn_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/dindinn_challenge/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sunday/dindinn_challenge/data/model/: Addon.kt  Order.kt
app/src/main/java/com/sunday/dindinn_challenge/di/: ApplicationModule.kt
app/src/main/java/com/sunday/dindinn_challenge/json/: response.kt
app/src/main/java/com/sunday/dindinn_challenge/service/: ApiClientType.kt  ApiResponse.kt  MockApi.kt  MockApiClient.kt
app/src/main/java/com/sunday/dindinn_challenge/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/sunday/dindinn_challenge/ui/orders/: OrdersActivity.kt  OrdersViewModel.kt
app/src/main/java/com/sunday/dindinn_challenge/utils/: Keys.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunday/dindinn_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
